# Списки
# Кортежи (tuple)
# Множества (Sets)
# Словари
#
# Sequence - indexed, not unique
#
# Mutable - изменяемый. List
# Immutable - неизменяемый. String, Tuple
#
# Sets (Множества) - неиндексированный, уникальный
# Mutable - Set.
# Immutable - Frozenset
#
# Mapping (Отображения) - неиндексированный набор Ключ:Значение
# Dictionary. (Словарь, ассоциативная таблица, хеш-таблица)

# list_1 = [1, 2, 3, 4]
# list_2 = [1, 2, 3, 4]
# list_3 = [1, 2, 3, 4]
# list_4 = [1, 2, 3, 4]
#
# for i, item in enumerate(list_1):
#     del item
# print(list_1)
#
# for i, item in enumerate(list_2):
#     list_2.remove(item)
# print(list_2)
#
# for i, item in enumerate(list_3):
#     list_3.pop(i)
# print(list_3)
#
# for i, item in enumerate(list_4[:]):
#     list_4.remove(item)
# print(list_4)

#Крестики Нолики
# row = [''] * 3
# board = [row] * 3
# print(board)
# board[0][0] = 'X'
# print(board)
#
# board1 = [[''] * 3 for _ in range(3)]
# board1[0][0] = 'X'
# print(board1)

#Операнды по разному
# a = [1, 2, 3, 4]
# b = a
# a = a + [5, 6, 7]
# print(a, b)
#
# a = [1, 2, 3, 4]
# b = a
# a += [5, 6, 7]
# print(a, b)

#Игла в сене
# t = ('one','two')
# for i in t:
#     print(i)
#
# t = ('one')
# for i  in t:
#     print(i)
#
# t = ('one',)
# for i  in t:
#     print(i)

#Сохранить только уникальные значения
# lst = [1,5,6,1,6,2,4,5,1,6,5]
# lst = list(set(lst))
# print(lst)

#Ключ словаря - изменяемый объект
#
# set_x = {1, 2, 3}
# lst_x = [1, 4, 9]
# #dict_x = {set_x: lst_x}
# #dict_x = {lst_x: set_x}
#
# dict_x = {frozenset(set_x): lst_x}
# dict_y = {tuple(lst_x): set_x}
#
# print(dict_x)
# print(dict_y)


# Для каждого упражнения написать программную реализацию.
# Код пишите в файлах с расширением .py в кодировке UTF-8 (в PyCharm работает по умолчанию). Каждую задачу необходимо сохранять в отдельный файл. Рекомендуем использовать английские имена, например, les_3_task_1, les_3_task_2 и т.д.
# Для оценки «Отлично» достаточно выполнить 5 любых задания на ваш выбор («Отлично» ставится за работы без ошибок). Например, если вы сдадите 8 заданий и 3 из них сделаны неверно, оценка не может быть отличной.
# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9. Примечание: 8 разных ответов.
# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
# 3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
# 4. Определить, какое число в массиве встречается чаще всего.
# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.
# 6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами. Сами минимальный и максимальный элементы в сумму не включать.
# 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба минимальны), так и различаться.
# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.
# 9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.
# Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе написанных самостоятельно.
# В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему выбору.

