#1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9. Примечание: 8 разных ответов.

#Массив с кол-вом кратных, пока что нулевой
count = [0 for _ in range(2,10)]

#Перебираем все числа от 2 до 99
for i in range(2,100):
    #перебираем все делители
    for divider in range(2,10):
        if i % divider == 0:
            count[divider-2] += 1

for i in range(len(count)):
    print(f'В диапазоне {count[i]} чисел кратно {i + 2}')
