# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

# Будем строить граф, где N вершин - друзья, а ребра - это рукопожатия
# граф будет ненаправленный и каждую вершину нужно соеденить с каждой
# потом посчитаем количество ребер в графе

N = 10
print(f'Встретилось {N} друзей')

# пока никто руки никому не жал, граф из N вершин но без ребер
graph = [[0for i in range(N)] for t in range(N)]
print('\nИсходный граф')
for i in range(N):
    print(graph[i])

# жмем руки
for drug in range(N - 1):
    for another_drug in range(drug + 1, N):
        graph[drug][another_drug] = 1
        graph[another_drug][drug] = 1

print('\nКонечный граф')
for i in range(N):
    print(graph[i])

#Считаем ребра, только над главной диагональю, ибо симметричная матрица
#Конечно, можно было на этапе создания посчитать и не гонять 2 цикла, но тогда уж и граф не нужен был
rukopojatie = 0
for drug in range(N-1):
    for another_drug in range(drug, N):
        rukopojatie += graph[drug][another_drug]

print(f'\nВсего рукопожатий было = {rukopojatie}')

