"""2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2
нечетные (3 и 5)."""


def func1(N, nech, chetn):
    if N == 0:
        return (nech, chetn)
    else:
        c = N % 10
        if c % 2 == 0:
            chetn += 1
        else:
            nech += 1
        return func1(N // 10, nech, chetn)


N = int(input('Введите натуральное число: '))

(a,b) = func1(N,0,0)

print(f'Число {N} содержит {a} нечетных и {b} четных цифры')
