"""3. Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран.
Например, если введено число 3486, надо вывести 6843."""


def func1(N):
    if N // 10 == 0:
        return N % 10
    else:
        return f'{N % 10}{func1(N // 10)}'


N = int(input('Введите натуральное число: '))

print(func1(N))

# Боженьки, как круто рекурсия то работает! :)
