"""6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше
введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ."""


def func1(N, tries, message):
    if tries == 0:
        print(f'{message}. Загаданное число {N}')
    else:
        guess = int(input('Введите число: '))

        if guess == N:
            return func1(N, 0, f'Победа!')
        elif guess > N:
            print('Введенное число больше загаданного')
        else:
            print('Введенное число меньше загаданного')
        return func1(N, tries - 1, f'Проигрыш :(')


import random

print('Программа загадала число от 0 до 100. Попробуйте угадать за 10 попыток')
func1(N = random.randint(0, 100), tries=10, message='Проигрыш :(')
