"""4. Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят, и сколько между ними находится букв."""
l1 = input('Введите первую букву: ')
l2 = input('Введите вторую букву: ')

p1 = ord(l1)
p2 = ord(l2)

ind_a = ord('a')

p1 = p1 - ind_a + 1
p2 = p2 - ind_a + 1

print(f'Порядковый номер буквы {l1}: {p1}')
print(f'Порядковый номер буквы {l2}: {p2}')

Ans = abs(p1 - p2) - 1
print(f'Между {l1} и {l2} находится {Ans} букв алфавита')
