"""8. Вводятся три разных числа.
Найти, какое из них является средним (больше одного, но меньше другого)."""
c1 = int(input('Введите первое число: '))
c2 = int(input('Введите второе число: '))
c3 = int(input('Введите третье число: '))

if (c1 < c2 < c3) | (c3 < c2 < c1):
    print(f'Среднее число = {c2}')
elif (c2 < c1 < c3) | (c3 < c1 < c2):
    print(f'Сренднее число = {c1}')
else:
    print(f'Среднее число = {c1}')
